# json-logging-playground

./: .gitignore
json-logging-log4j/: README.md  build.gradle  dep.txt  settings.gradle
json-logging-log4j/layouts/EcsLayout/: exception.json  message.json
json-logging-log4j/layouts/GcpLayout/: exception.json  message.json
json-logging-log4j/layouts/GelfLayout/: exception.json  message.json
json-logging-log4j/layouts/JsonLayout/: exception.json  message.json
json-logging-log4j/layouts/LogstashJsonEventLayoutV1/: exception.json  key-value.json  message.json
json-logging-log4j/src/main/java/com/example/jsonlogginglog4j/: CLR.java  JsonLoggingLog4jApplication.java
json-logging-log4j/src/main/resources/: log4j2-spring-jsonlayout.xml  log4j2-spring.xml
json-logging-logback/: README.md  build.gradle  dep.txt  settings.gradle
json-logging-logback-ecs/: README.md  build.gradle  settings.gradle
json-logging-logback-ecs/ecs/: exception.json  key-value.json  mdc.json  message.json
json-logging-logback-ecs/src/main/java/com/example/jsonloggingecs/: CLR.java  JsonLoggingEcsApplication.java  KeyValuePairEcsEncoder.java
json-logging-logback-ecs/src/main/resources/: application.properties  logback-spring.xml
json-logging-logback/JsonEncoder/: exception.json  message.json
json-logging-logback/LogstashEncoder/: exception.json  key-value.json  marker.json  message.json
json-logging-logback/src/main/java/com/example/jsonlogginglogstash/: CLR.java  (+1 more)
json-logging-logback/src/main/resources/: logback-spring-jsonencoder.xml  logback-spring.xml
